@use "../app.scss";

.two-card {
    align-items: center;
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: auto 0.5em;
}

.two-card:last-of-type {
    margin-bottom: 1em;
}

.two-card .lhs,
.two-card .rhs {
    height: 100%;
}

.two-card h1 {
    font-weight: bold;
    text-align: center;
}

.two-card p {
    text-align: justify;
}

.two-card p.emoji {
    font-size: 8em;
}

.two-card div.logo {
    img {
        border-radius: 50%;
        margin: 1em 0 2em 0;
    }

    margin: 0 auto;
    width: 50%;
}

.two-card img {
    border-radius: 2px;
    height: auto;
    width: 100%;
}

hr {
    border: 1px solid var(--xp-gray);
    border-radius: 1px;
    margin: 1em auto;
    width: 67%;
}

@media screen and (max-width: 575px) {
    .two-card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: auto 0;
    }

    .two-card .rhs h1 {
        margin-top: 0.67em;
    }
}